<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPACES</title>
   <link rel="stylesheet" href="./style.css">

</head>

<body>
    
    <!-- Header Starts -->
    
    <header>
        <div class="wrapper">
            <nav>
                <h3 class="logo">SPACES</h3>
                <ul>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Services">Services</a></li>
                    <li><a href="#Projects">Projects</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </nav>
            
            <h1>Spaces is an architecture studio, based in Toronto, Canada.</h1>
            <div id="top">
                <img src="./assets/badge.png" class="badge">
                <img src="./assets/header.jpg" class="heroimage">
            </div>

         </div>
        
    </header>

    <!-- Header Ends -->

    <main>

    <!-- Section One : Our Practice, Starts -->

        <section class="container">
            
            <div class="wrapper">

                <div class="practice">
                
                    <div class="box1">
                        
                        <h3><span>Our</span>Practice</h3>
                        
                        <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima ab mollitia tempora eos quos totam quidem tenetur quisquam fuga cumque, molestias aperiam sint, esse placeat numquam eum sapiente dicta nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque obcaecati minus cum accusamus soluta id recusandae ratione, suscipit illum ipsa corporis non eligendi maxime optio assumenda, officia magnam nemo reprehenderit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        </P>
                        
                        <button>Send Message</button>
                    
                    </div>
                    
                    <div class="box2">
                        
                        <img src="./assets/image1.jpg" class=img1 alt="house1"> 
                        <img src="./assets/image1.jpg" class=img2 alt="house1"> 
                
                    </div>


                    </div>
                
                </div>
            </div>
        </section>

        <!-- Section One : Our Practice, Ends -->

        <!-- Section Two : Spotlight, Starts -->

        <section class="container">
            
            <div class="wrapper">
            
                <div class="spotlight">

                    <!-- <div class="spotlight-box"> -->
                        <div class="spotlight-text">
                       
                            <h3><span>Spo</span>tlight</h3>
                            <p>Manifestation spirit guides quartz, Reiki practitioner stones oracle peace healer goddess sage charms.</p>
                             
                        </div>

                        <div class="gallery">
                    
                            <div class="grid">
                                <img src="./assets/image3.jpg" alt="kitchen">
                                <div class="textblock">
                                    <p>Elouise Avenue</p>
                                </div>
                                
                            </div>
                            <div class="grid">
                                <img src="./assets/image4.jpg" alt="exterior home">
                                <div class="textblock">
                                <p>Grant Residence</p>
                                </div>
                            </div>

                            <div class="grid1">
                                <img src="./assets/image5.jpg" alt="dinning one">
                                <div class="textblock">
                                <p>Basil Lab</p>
                                </div>
                            </div>
                           
                            <div class="grid1">
                                <img src="./assets/image6.jpg" alt="dinning two">
                                <div class="textblock">
                                <p>Jo Residence</p>
                                </div>
                            </div>

                            <div class="grid1">
                                <img src="./assets/image7.jpg" alt="dinning three">
                                <div class="textblock">
                                <p>Rentea</p>
                                </div>
                            </div>

                        </div>
                    
                    <!-- </div> -->
                
                </div>
                
            </div> 
        
        </section>

        <!-- Section Two : Spotlight, Ends -->

        <!-- Section Three : Form, Starts -->
        <section class="form-container">

                <div class="wrapper">

                    <div class="form-box">

                        <div class="idea-text">
                            <h3><Span>Tell</Span> Us About Your Idea</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        
                        </div>
                        
                        <div class="form-box">

                            <form>
                                
                                <div class="name">
                                    <label for="userName">Name</label>
                                    <input type="text" id="userName">
                                </div>
                                <div class="email">
                                    <label for="userEmail">Email</label>
                                    <input type="userEmail" id="userEmail">
                                </div>
                    
                                <div class="message">
                                    <label for="Message">Message</label>
                                    <textarea name="message" id="Message"></textarea>
                                </div>
                                <button type="submit">send message</button>
            
                            </form>
                        
                        </div>
                    </div>
                </div>
        </section>

        <!-- Section Three : Form, Ends -->

        <Section class="container">
            
            <div class="wrapper">

                <div class="testimonial">

                    <h3><span>Wor</span>ds from our clients</h3>

                    <div class="quote">
                        <div>
                            <p>Spaces were an incredible team of passionate creatives, who truly transformed our space into a beautiful sanctuary.</p>
                        </div>
                
                    
                        <div class="title">
                            <img src="./assets/image10.jpg" class="portrait">
                            <h3>Jaime Jorge</h3>
                            <p>Founder, RENTEA</p>
                            <!-- <img src="./assets/arrow.svg" class="arrow"> -->
                            
                        </div>
                        
                    <div>
                    <div>
                        <img src="./assets/image9.jpg" class="lastimg">
                    </div>
                </div>
            </div>
        </Section>

    </main>

    <footer class="footer">
        <div class="container">
            <div class="wrapper">
                <div class="row">
                    <di class="footer-col one">
                        <h3 class="logo">SPACES</h3>
                        <p>129 Jordan Ave, Toronto, CA M22 324
                            (232) 222-2522
                            infor@spaces-studio.com
                        </p>
                    </di>
                    <di class="footer-col two">
                        <h4>Menu</h4>
                        <ul>
                            <li>
                                <a href="#Services">Services</a>
                                <a href="#Who We Are">Who We Are</a>
                                <a href="#Contact">Contact</a>
                            </li>
                        </ul>
                    </di>
                    <di class="footer-col three">
                        <h4>Projects</h4>
                        <ul>
                            <li>
                                <a href="#Residential">Residential</a>
                                <a href="#Commercial">Commercial</a>
                                <a href="#Conceptual">Conceptual</a>
                            </li>
                        </ul>
                    </di>
                    <di class="footer-col four">
                        <h4>Follow</h4>
                        <ul>
                            <li><a href="#Instagram">Instagram</a>
                                <a href="#Youtube">Youtube</a>
                                <a href="#Houzz">Houzz</a>
                            </li>
                        </ul>
                    </di>
                </div>
                <div class="copyright">
                    <p>Created at Juno College of Technology</p>
                </div>
            </div>
        </div>
    </footer>
</body> 
</html>