html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}

.clearfix:after {visibility: hidden; display: block; font-size: 0; content: ''; clear: both; height: 0; }

html { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}

*, *:before, *:after {box-sizing: inherit}

.sr-only { position: absolute; width: 1px; height: 1px; margin: -1px; border: 0; padding: 0; white-space: nowrap; clip-path: inset(100%); clip: rect(0 0 0 0); overflow: hidden;}

html { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

*, *:before, *:after { box-sizing: inherit; }


@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

*{
    margin: 0; 
    padding: 0; 
    
}
html,body{
    height: 100vh;
}

body{
    font-family: 'Open Sans';
    color: #000000;
    background-color: white;
}

.wrapper{
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
}
.wrapper.badge.heroimage{
    line-height: 0px;
}
.container{
    width: 100%;
    display: flex;
    height: 100%;
    padding: 100px 0;
    box-sizing: border-box;
    flex-direction: row;
    /* position: relative; */
    /* justify-content: center; */
}

/* Navigation */
nav{
    display: flex;
    justify-content: space-between;
    font-weight: 400;
    size: 18px;
    padding: 60px 0;

}

li{
    display: inline-block;
    margin: 10px;
    list-style: none;
  
}

a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    
}

.logo{
    margin: 10px 10px 10px 0;

}

/* Header */
h1{
    size: 42px;
    font-weight: 600;

}
h2{
    size: 32px;
    font-weight: 600;
}
h3{
    size: 16px;
    font-weight: 600;
}
p{
    size: 20px;
    font-weight: 400;
    padding: 30px 0px 30px 0;
    line-height: 1.8;  
}
header{
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;

}
header h1{
    line-height: 1.6;
    margin: 0 100px;
    padding:0 100px
}
header img{
    width: 100%;
    height: auto;
   
}
.badge{
    width: 100px;
}

/* Main */

/* Our Practice */

.practice{
    display: flex;
    
}
.box1{
    flex: 1;
    padding-right: 20px;

}
.box1 p{

    padding: 30px 0 10px 0;
}
.box2{
    flex: 1;
    width: 50px;
    padding-left: 20px;
    position: relative;
    display: flex;
    justify-content: end;
    
}
span{
    border-bottom: #B18F39 solid 1px;
    padding: 10px 0px;
}
button{
    background-color: #B18F39;
    color: white;
    border: none;
    height: 60px;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 400;
    padding: 20px;
    margin-top: 40px;
    border-radius: 3px;

}

.img1{
   
    position: relative;
    top: 120px;
    left: 80px;
    width: 220px;
    height: 300px;
    z-index: 2;
}
.img2{

    position: relative;
    top: 0px;
    right: 0px;
    width: 220px;
    height: 300px;
    z-index: 1;
}

/* Spotlight */
.spotlight-text{
    width: 40%;

}
.spotlight p{
    padding: 30px 0px 30px 0;
    line-height: 1.3;
    
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    
}
img{
    width: 500px;
    height: 400px;
}
.grid img{
    padding: 2px;
}
.grid1 img{
    width: 333px;
    height: 440px;
    padding: 2px;
    justify-content: space-between;
}
.grid:hover img{
        background-color: white;
        padding: 20px;
        justify-content: end;
}
.grid1:hover img{
    background-color: white;
    padding: 20px;
    justify-content: end;
}
.grid{
    position: relative;
}
.grid1{
    position: relative;
}
.textblock{
    position: absolute;
    bottom: 20px;
    right: 0px;
    background-color: white;
    color: black;
    padding-left: 20px;
    padding-right: 20px;

}

/* Form Section */
form{
    width: 500px;
    padding: 0px;
    text-align: left;
    
}
.form-container{
    width: 100%;
    display: flex;
    height: 100%;
    padding: 100px 0;
    /* box-sizing: border-box;
    flex-direction: row; */
    background-image: url(./assets/image8.jpg);
}
input{
    width: 50%;
    height: 50px;
    border: 1px solid #B18F39;
    border-radius: 3px;
    display: inline-block;
    /* width: 100%; */
    
}
label{
    display: block;
    width: 300px;
    font-size: 1.5em;
}
button{
    background: #B18F39;
    color: white;
    padding: 20px;
    border: none;
}
.idea-text p{
    padding: 30px 0px 30px 0;
    line-height: 1.3;
}
textarea{
    width: 80%;
    height: 100px;
    border: 1px solid #B18F39;
    border-radius: 2px;

}
.userEmail{
    text-align: right;
    padding-right: 8px;
    padding-left: 10px;
    width: auto;

}

/* Words from Clients */


.portrait{
    width: 100px;
    height:100px;
    border-radius: 50px;
}
.title p{
    padding: 0%;
    
}
.title{
    display: flex;
    justify-content: start;

}
.lastimg{
    width: 100%;
    background-size: contain;
    margin: 50px 0px;
}

/* Footer */

.footer .container{
    max-width: 1170px;
    margin: auto;
}
.footer-col .logo{
    margin: 0px 0px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 30px 0;

}
.footer-col{
    width: 25%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: right;

}
.footer-col p{
    padding: 0;
}
.footer-col li{
    margin: 0;

}
.footer-col a{
    padding-right: 100px;
    text-decoration: underline;
    color: black;
    text-transform: capitalize;
    line-height: 2;

}
.footer-col h3, h4{
    padding: 20px 0;
    
}
.copyright{
 border-top: 1px solid #9C9B98;
 color: #9C9B98;
 padding: 5px;
}



